{
  "version": 2,
  "builds": [
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "^/$", "dest": "/public/cultural_brain_index.html" },
    { "src": "^/about/?$", "dest": "/public/cultural_brain_nosotros.html" },
    { "src": "^/pricing/?$", "dest": "/public/cultural_brain_precios.html" },
    { "src": "^/resources/?$", "dest": "/public/cultural_brain_resources.html" },
    { "src": "^/resources/(.*)$", "dest": "/public/resources/$1" }
  ]
}